{
  "name": "gitbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-page-footer": "^5.4.1",
    "gitbook-plugin-scramble-mailto": "^0.1.2",
    "gitbook-plugin-scripts": "^1.0.2",
    "gitbook-plugin-search-plus": "^1.0.3",
    "gitbook-plugin-signature": "^1.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
